generator: already installed, replacing
stashing as generator:0
transient: already installed, replacing
stashing as transient:0
transient: already installed, replacing
stashing as transient:0
default plugins
Vin ( 1 0 )  DC  0.  AC  1.
R1 ( 1 2 )  1.K
C1 ( 2 0 )  10.n
ac: already installed, replacing
stashing as ac:0
#          
 27.       
('numnodes:', 2)
('incomplete', BMATRIX: incomplete)
('incomplete', BSCR: incomplete)
('incomplete', None)
(0j, 0j, 0j)
(0j, (0.001+0.0012566370614359172j), (-0.001+0j))
(0j, (-0.001+0j), (100000.00099999999+0j))
Loaded AC-matrix
decomp
fbsubt
(20000.0, 0.6226769884870146)
