generator: already installed, replacing
stashing as generator:0
transient: already installed, replacing
stashing as transient:0
transient: already installed, replacing
stashing as transient:0
default plugins: develop 2017.11.18
('construct someelt', <__main__.someelt;  >)
('init', '')
max
('mtest', 2, '')
somelt clone
copyconstruct someelt
('init', '')
max
('mtest', 2, '')
('TT', <class '__main__.someelt'>)
somelt clone
copyconstruct someelt
('init', '')
max
max
min
vsource #(.dc(1)) v (.p(1),.n(0));
pyelt #() s (.P(1),.N(0));
min
max
max
max
max
iwant incomplete
iwant incomplete
#           fourtytwo(s) v(s)       nodeprobe(s)
 0.         42.        0.         0.        
 0.5        42.        0.5        0.5       
 1.         42.        1.         1.        
done
