version=4
opts=filenamemangle=s/.*\/archive\/(\d\S+)\/gnucap-python.*\.tar\.gz/gnucap-python-$1\.tar\.gz/g \
   https://gitlab.com/gnucap/gnucap-python/tags?sort=updated_desc .*/archive/(\d\S+)/.*\.tar\.gz.*

opts="pgpmode=next" \
  https://gitlab.com/gnucap/gnucap-python/tags \
  (?:.*/)@PACKAGE@@ANY_VERSION@\.tar\.gz

opts="pgpmode=previous" \
  https://gitlab.com/gnucap/gnucap-python/tags \
  (?:.*/)@PACKAGE@@ANY_VERSION@@SIGNATURE_EXT@ \
  previous

# 
# opts=filenamemangle=s/.+\/v?(\d\S+)\.tar\.gz/gnucap-python-$1\.tar\.gz/ \
#  https://github.com/gnucap/gnucap-python/tags .*/v?(\d\S+)\.tar\.gz
