generator: already installed, replacing
stashing as generator:0
transient: already installed, replacing
stashing as transient:0
transient: already installed, replacing
stashing as transient:0
default plugins
resistor #(.r(1)) r (.p(1),.n(0));
pyelt #() s (.P(1),.N(0));
#           fourtytwo(s) i(r)       v(s)       nodeprobe(s) v(1)      
r: short circuit
 1.         42.        2.111      2.111      2.111      2.111     
 1.5        42.        1.4073     2.111      2.111      2.111     
 2.         42.        1.0555     2.111      2.111      2.111     
 2.5        42.        0.8444     2.111      2.111      2.111     
 3.         42.        0.70366    2.111      2.111      2.111     mtest 2 
somelt clone
copyconstruct myvs
mtest 2 
TT <class '__main__.myvs'>
somelt clone
copyconstruct myvs
iwant incomplete
done

